language: generic
sudo: required
services:
    - docker
    
before_install:
    - docker build -t abhishekv5055/react-app -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true abhishekv5055/react-app npm test

after_success:
    - docker build -t abhishekv5055/multi-client ./client
    - docker build -t abhishekv5055/multi-server ./backend
    - docker build -t abhishekv5055/multi-worker ./worker
    - docker build -t abhishekv5055/multi-nginx ./nginx
    - echo "$DOCKER_PASSWORD" | docker login docker.io -u "$DOCKER_ID" --password-stdin
    - docker push abhishekv5055/multi-client
    - docker push abhishekv5055/multi-server
    - docker push abhishekv5055/multi-worker
    - docker push abhishekv5055/multi-nginx

deploy:
    skip_cleanup: true
    provider: elasticbeanstalk
    region: "ap-south-1"
    app: "multi-container-docker"
    enviornment: "MultiContainerDocker-env"
    bucket_name: "elasticbeanstalk-ap-south-1-776214941486"
    bucket_path: "docker-multi"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secure: $AWS_SECRET_KEY
