language: generic
sudo: required
services:
    - docker
    
before_install:
    - docker build -t abhishekv5055/react-app -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true abhishekv5055/react-app npm test

after_success:
    - docker build -t abhishekv5055/multi-client ./client
    - docker build -t abhishekv5055/multi-backend ./backend
    - docker build -t abhishekv5055/muti-worker ./worker
    - docker build -t abhishekv5055/multi-nginx ./nginx
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push abhishekv5055/multi-client
    - docker push abhishekv5055/multi-backend
    - docker push abhishekv5055/multi-worker
    - docker push abhishekv5055/multi-nginx
